<!DOCTYPE html>
<html>
  <head>
    <title>Arignar Launcher - Local Development</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .app-container {
        display: flex;
        height: 100vh;
      }

      .navigation {
        width: 250px;
        background: #f5f5f5;
        padding: 20px;
        border-right: 1px solid #ddd;
        overflow-y: auto;
      }

      .chapter-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .chapter-button {
        padding: 15px;
        font-size: 14px;
        cursor: pointer;
        background: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: left;
        transition: all 0.2s;
      }

      .chapter-button:hover {
        background: #f0f0f0;
        border-color: #bbb;
      }

      .chapter-button.active {
        background: #e6f7ff;
        border-color: #1890ff;
      }

      .content-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .dev-banner {
        background: #ff9800;
        color: white;
        padding: 8px 16px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
      }

      .error {
        color: red;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        z-index: 1000;
        display: none;
      }

      .error.visible {
        display: block;
      }

      iframe {
        flex: 1;
        width: 100%;
        border: none;
        min-height: 600px;
      }

      .chapter-title {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      .chapter-info {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <nav class="navigation">
        <h1 class="chapter-title">Chapters</h1>
        <div class="chapter-list">
          <button
            class="chapter-button"
            onclick="openChapter('chapter1')"
            id="btn-chapter1"
          >
            Chapter 1
            <div class="chapter-info">ID: ch1 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter2')"
            id="btn-chapter2"
          >
            Chapter 2
            <div class="chapter-info">ID: ch2 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter3')"
            id="btn-chapter3"
          >
            Chapter 3
            <div class="chapter-info">ID: ch3 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter4')"
            id="btn-chapter4"
          >
            Chapter 4
            <div class="chapter-info">ID: ch4 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter5')"
            id="btn-chapter5"
          >
            Chapter 5
            <div class="chapter-info">ID: ch5 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter6')"
            id="btn-chapter6"
          >
            Chapter 6
            <div class="chapter-info">ID: ch6 • Type: Chapter</div>
          </button>
        </div>
      </nav>

      <main class="content-area">
        <div class="dev-banner">
          🔧 LOCAL DEVELOPMENT MODE - Flutter: http://localhost:5000 | Portal: http://localhost:58257
        </div>
        <div id="error-message" class="error"></div>
        <iframe
          id="flutterFrame"
          allow="microphone limited-origin"
          sandbox="allow-scripts allow-same-origin"
          loading="lazy"
          importance="low"
        >
        </iframe>
      </main>
    </div>

    <script src="tokenService.js"></script>
    <script>
      const FLUTTER_URL = "http://localhost:5000";

      let currentToken = null;
      let activeChapterId = null;
      let messageHandler = null;
      let flutterStatus = null;
      let username = "19975";

      // Device width configurations for optimal Flutter rendering
      const DEVICE_WIDTHS = [
        { name: "iPhone SE", width: 375, minScreen: 400 },
        { name: "Samsung Galaxy S10", width: 360, minScreen: 400 },
        { name: "iPhone XS Max/11 Pro Max", width: 414, minScreen: 450 },
        { name: "Samsung Galaxy Note 10", width: 412, minScreen: 450 },
        { name: "Google Pixel 5", width: 393, minScreen: 430 },
        { name: "iPad Mini", width: 768, minScreen: 800 },
        { name: "iPad Air", width: 820, minScreen: 860 },
        { name: "Nest Hub", width: 1024, minScreen: 1100 },
      ];

      // Function to determine optimal Flutter width
      function calculateOptimalFlutterWidth() {
        const contentArea = document.querySelector(".content-area");
        const availableWidth = contentArea.clientWidth - 40;

        console.log(`Available width: ${availableWidth}px`);

        let optimalConfig = null;

        for (let i = DEVICE_WIDTHS.length - 1; i >= 0; i--) {
          const config = DEVICE_WIDTHS[i];
          if (availableWidth >= config.minScreen) {
            optimalConfig = config;
            break;
          }
        }

        if (!optimalConfig) {
          optimalConfig = DEVICE_WIDTHS[0];
        }

        console.log(
          `Selected device profile: ${optimalConfig.name} (${optimalConfig.width}px)`
        );
        return optimalConfig;
      }

      function applyFlutterWidth() {
        const iframe = document.getElementById("flutterFrame");
        const optimalConfig = calculateOptimalFlutterWidth();

        const finalWidth = Math.min(optimalConfig.width, 720);

        iframe.style.width = `${finalWidth}px`;
        iframe.style.maxWidth = "100%";
        iframe.style.margin = "0 auto";
        iframe.style.display = "block";

        const displayConfig =
          finalWidth < optimalConfig.width
            ? {
                ...optimalConfig,
                width: finalWidth,
                name: `${optimalConfig.name} (max 720px)`,
              }
            : optimalConfig;

        showDeviceProfile(displayConfig);

        return displayConfig;
      }

      function showDeviceProfile(config) {
        const existingIndicator = document.querySelector(".device-indicator");
        if (existingIndicator) {
          existingIndicator.remove();
        }

        const indicator = document.createElement("div");
        indicator.className = "device-indicator";
        indicator.innerHTML = `
          <div style="
            position: absolute;
            top: 50px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1001;
            font-family: monospace;
          ">
            📱 ${config.name} (${config.width}px)
          </div>
        `;

        document.querySelector(".content-area").appendChild(indicator);

        setTimeout(() => {
          if (indicator.parentNode) {
            indicator.remove();
          }
        }, 3000);
      }

      window.addEventListener("load", applyFlutterWidth);
      window.addEventListener("resize", applyFlutterWidth);

      const CHAPTERS = {
        chapter1: {
          chapterId: "1",
          referenceId: "ref1",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter2: {
          chapterId: "2",
          referenceId: "ref2",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter3: {
          chapterId: "3",
          referenceId: "ref3",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter4: {
          chapterId: "4",
          referenceId: "ref4",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter5: {
          chapterId: "5",
          referenceId: "ref5",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter6: {
          chapterId: "16",
          referenceId: "ref6",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
      };

      function showError(message) {
        const errorEl = document.getElementById("error-message");
        errorEl.textContent = message;
        errorEl.classList.add("visible");
        setTimeout(() => {
          errorEl.classList.remove("visible");
        }, 5000);
      }

      const tokenService = new TokenService();

      async function createToken() {
        try {
          const result = await tokenService.createToken(3600, username);
          console.log("Token created:", result);
          return result;
        } catch (error) {
          console.error("Token creation failed:", error);
          throw error;
        }
      }

      async function openChapter(chapterId) {
        try {
          console.log("Opening chapter:", chapterId);
          
          if (activeChapterId) {
            document
              .getElementById(`btn-${activeChapterId}`)
              .classList.remove("active");
          }
          document.getElementById(`btn-${chapterId}`).classList.add("active");
          activeChapterId = chapterId;

          if (flutterStatus === "ARIGNAR_CHAPTER_LOADED") {
            console.log(
              "Flutter is already initialized, sending appropriate message based on status"
            );
            sendFlutterMessage("INIT_READY_STATE", {
              chapterId: CHAPTERS[chapterId].chapterId,
              referenceId: CHAPTERS[chapterId].referenceId,
              referenceType: CHAPTERS[chapterId].referenceType,
              locale: CHAPTERS[chapterId].locale,
              profileId: "profile-123",
            });
            return;
          }

          if (flutterStatus === "ARIGNAR_READY") {
            initializeContent(CHAPTERS[chapterId]);
            return;
          }

          if (!currentToken) {
            currentToken = await createToken();
          }

          const chapter = CHAPTERS[chapterId];
          const iframe = document.getElementById("flutterFrame");

          if (messageHandler) {
            window.removeEventListener("message", messageHandler);
          }

          messageHandler = createMessageHandler(chapter);
          window.addEventListener("message", messageHandler);

          const optimalConfig = applyFlutterWidth();

          iframe.src =
            `${FLUTTER_URL}/#/chapters?` +
            `chapterID=${encodeURIComponent(chapter.chapterId)}` +
            `&${chapter.referenceType.toLowerCase()}ID=${encodeURIComponent(
              chapter.referenceId
            )}` +
            `&locale=${chapter.locale}`;
        } catch (error) {
          showError(`Failed to initialize: ${error.message}`);
        }
      }

      function createMessageHandler(chapter) {
        return function (event) {
          if (event.origin !== FLUTTER_URL) return;

          console.log("Received message:", event.data);

          flutterStatus = event.data.type;

          switch (event.data.type) {
            case "ARIGNAR_INITIATED":
              sendFlutterMessage("INIT_AUTH", {
                auth: {
                  username: username,
                  token: currentToken.token,
                  profileId: "profile-123",
                },
                navigation: chapter,
              });
              break;

            case "AUTH_SUCCESS":
              sendFlutterMessage("INIT_PROFILE", {
                chapterId: chapter.chapterId,
                classCode: chapter.classCode,
              });
              break;

            case "ARIGNAR_PROFILE_LOADED":
              initializeContent(chapter);
              break;

            case "ARIGNAR_READY":
              console.log("Flutter app ready");
              break;

            case "AUTH_ERROR":
              showError(`Authentication error: ${event.data.error}`);
              break;

            case "ARIGNAR_ERROR":
              showError(`Flutter error: ${event.data.error}`);
              break;
          }
        };
      }

      function initializeContent(chapter) {
        sendFlutterMessage("INIT_CHAPTER", {
          chapterId: chapter.chapterId,
          referenceId: chapter.referenceId,
          classCode: chapter.classCode,
          referenceType: chapter.referenceType,
          locale: chapter.locale,
          profileId: "profile-123",
        });
      }

      function sendFlutterMessage(type, data) {
        const iframe = document.getElementById("flutterFrame");
        if (iframe && iframe.contentWindow) {
          console.log("Sending message:", { type, data });
          iframe.contentWindow.postMessage({ type, data }, FLUTTER_URL);
        }
      }
    </script>
  </body>
</html>
