<!DOCTYPE html>
<html>
  <head>
    <title>Arignar Launcher - Local Development (Zoom Optimized)</title>
    <style>
      :root {
        --zoom-factor: 1;
        --base-iframe-width: 720px;
        --base-iframe-height: 600px;
        --optimal-width: var(--base-iframe-width);
        --optimal-height: var(--base-iframe-height);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .app-container {
        display: flex;
        height: 100vh;
      }

      .navigation {
        width: 250px;
        background: #f5f5f5;
        padding: 20px;
        border-right: 1px solid #ddd;
        overflow-y: auto;
        min-width: calc(200px / var(--zoom-factor));
      }

      .chapter-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .chapter-button {
        padding: 15px;
        font-size: 14px;
        cursor: pointer;
        background: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: left;
        transition: all 0.2s;
      }

      .chapter-button:hover {
        background: #f0f0f0;
        border-color: #bbb;
      }

      .chapter-button.active {
        background: #e6f7ff;
        border-color: #1890ff;
      }

      .content-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .dev-banner {
        background: linear-gradient(90deg, #ff9800, #f57c00);
        color: white;
        padding: 12px 16px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 200;
      }

      .zoom-info-bar {
        position: absolute;
        top: 36px;
        left: 0;
        right: 0;
        background: linear-gradient(90deg, #e8f5e8, #f0f8ff);
        padding: 8px 16px;
        font-size: 11px;
        color: #666;
        border-bottom: 1px solid #ddd;
        z-index: 100;
        text-align: center;
        transition: all 0.3s ease;
      }

      .zoom-info-bar.zoomed {
        background: linear-gradient(90deg, #fff3e0, #fce4ec);
        color: #d84315;
        font-weight: bold;
      }

      .debug-controls {
        position: absolute;
        top: 50px;
        right: 10px;
        z-index: 300;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }

      .debug-btn {
        background: rgba(0, 0, 0, 0.8);
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 11px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-family: monospace;
      }

      .debug-btn:hover {
        background: rgba(0, 0, 0, 0.9);
        transform: translateY(-1px);
      }

      .debug-btn.zoom-btn {
        background: rgba(33, 150, 243, 0.8);
      }

      .debug-btn.zoom-btn:hover {
        background: rgba(33, 150, 243, 0.9);
      }

      .debug-btn.info-btn {
        background: rgba(76, 175, 80, 0.8);
      }

      .debug-btn.info-btn:hover {
        background: rgba(76, 175, 80, 0.9);
      }

      .debug-output {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        color: #00ff00;
        padding: 12px;
        border-radius: 6px;
        font-family: monospace;
        font-size: 11px;
        max-width: 300px;
        max-height: 200px;
        overflow-y: auto;
        z-index: 400;
        display: none;
        white-space: pre-wrap;
      }

      .debug-output.visible {
        display: block;
      }

      .error {
        color: red;
        padding: 10px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        z-index: 1000;
        display: none;
      }

      .error.visible {
        display: block;
      }

      .iframe-container {
        width: 100%;
        max-width: var(--optimal-width);
        height: var(--optimal-height);
        max-height: calc(100vh - 140px);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        position: relative;
        margin-top: 80px;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .chapter-title {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      .chapter-info {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
      }

      /* Zoom-specific optimizations */
      .zoom-125 .iframe-container {
        max-width: calc(var(--base-iframe-width) / 1.25);
        height: calc(var(--base-iframe-height) / 1.25);
      }

      .zoom-150 .iframe-container {
        max-width: calc(var(--base-iframe-width) / 1.5);
        height: calc(var(--base-iframe-height) / 1.5);
      }

      .zoom-175 .iframe-container {
        max-width: calc(var(--base-iframe-width) / 1.75);
        height: calc(var(--base-iframe-height) / 1.75);
      }

      .zoom-200 .iframe-container {
        max-width: calc(var(--base-iframe-width) / 2);
        height: calc(var(--base-iframe-height) / 2);
      }

      /* Mobile responsive adjustments */
      @media (max-width: 768px) {
        :root {
          --base-iframe-width: 375px;
          --base-iframe-height: 500px;
        }

        .app-container {
          flex-direction: column;
        }

        .navigation {
          width: 100%;
          height: auto;
          max-height: 200px;
        }

        .content-area {
          padding: 10px;
        }

        .iframe-container {
          margin-top: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dev-banner">
      🔧 LOCAL DEVELOPMENT MODE - Flutter: http://localhost:5000 | Portal:
      http://localhost:58257
    </div>

    <div class="zoom-info-bar" id="zoom-info-bar">
      Zoom: 100% | Device Pixel Ratio: 1.0 | Iframe: 720×600
    </div>

    <div class="app-container">
      <nav class="navigation">
        <h1 class="chapter-title">Chapters</h1>
        <div class="chapter-list">
          <button
            class="chapter-button"
            onclick="openChapter('chapter1')"
            id="btn-chapter1"
          >
            Chapter 1
            <div class="chapter-info">ID: ch1 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter2')"
            id="btn-chapter2"
          >
            Chapter 2
            <div class="chapter-info">ID: ch2 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter3')"
            id="btn-chapter3"
          >
            Chapter 3
            <div class="chapter-info">ID: ch3 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter4')"
            id="btn-chapter4"
          >
            Chapter 4
            <div class="chapter-info">ID: ch4 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter5')"
            id="btn-chapter5"
          >
            Chapter 5
            <div class="chapter-info">ID: ch5 • Type: Chapter</div>
          </button>
          <button
            class="chapter-button"
            onclick="openChapter('chapter6')"
            id="btn-chapter6"
          >
            Chapter 6
            <div class="chapter-info">ID: ch6 • Type: Chapter</div>
          </button>
        </div>
      </nav>

      <main class="content-area">
        <div class="debug-controls">
          <button class="debug-btn info-btn" onclick="showZoomInfo()">
            📊 Zoom Info
          </button>
          <button class="debug-btn info-btn" onclick="refreshZoomDetection()">
            🔄 Refresh
          </button>
          <button class="debug-btn zoom-btn" onclick="simulateZoomLevel(125)">
            125%
          </button>
          <button class="debug-btn zoom-btn" onclick="simulateZoomLevel(150)">
            150%
          </button>
          <button class="debug-btn zoom-btn" onclick="simulateZoomLevel(175)">
            175%
          </button>
          <button class="debug-btn zoom-btn" onclick="simulateZoomLevel(200)">
            200%
          </button>
          <button class="debug-btn zoom-btn" onclick="simulateZoomLevel(100)">
            Reset
          </button>
          <button class="debug-btn" onclick="toggleDebugOutput()">
            💻 Console
          </button>
        </div>

        <div id="error-message" class="error"></div>
        <div class="debug-output" id="debug-output"></div>
        <div class="iframe-container" id="iframe-container">
          <iframe
            id="flutterFrame"
            allow="microphone limited-origin"
            sandbox="allow-scripts allow-same-origin"
            loading="lazy"
            importance="low"
          >
          </iframe>
        </div>
      </main>
    </div>

    <script src="tokenService.js"></script>
    <script src="zoomOptimizer.js"></script>
    <script>
      const FLUTTER_URL = "http://localhost:5000";

      let currentToken = null;
      let activeChapterId = null;
      let messageHandler = null;
      let flutterStatus = null;
      let username = "19975";
      let zoomOptimizer = null;

      // Debug functions for UI buttons - defined early to avoid ReferenceError
      function showZoomInfo() {
        if (!zoomOptimizer) {
          showDebugOutput("Zoom optimizer not initialized yet");
          return;
        }

        const zoomInfo = zoomOptimizer.zoomDetector.getZoomInfo();
        const dimensions = zoomOptimizer.getOptimalDimensions();

        const output = `LOCAL DEV ZOOM INFO:
━━━━━━━━━━━━━━━━━━━━
Current Zoom: ${zoomInfo.zoom}%
Device Pixel Ratio: ${zoomInfo.devicePixelRatio}
DPR Zoom: ${zoomInfo.dprZoom}%
Screen Zoom: ${zoomInfo.screenZoom}%
Visual Zoom: ${zoomInfo.visualZoom}%
Is Zoomed: ${zoomInfo.isZoomed}

IFRAME DIMENSIONS:
━━━━━━━━━━━━━━━━━━━━
Width: ${Math.round(dimensions.width)}px
Height: ${Math.round(dimensions.height)}px
Zoom Factor: ${dimensions.factor}

SCREEN INFO:
━━━━━━━━━━━━━━━━━━━━
Screen Width: ${screen.width}px
Window Width: ${window.outerWidth}px
Inner Width: ${window.innerWidth}px
Available Width: ${zoomOptimizer.contentArea.clientWidth - 40}px

LOCAL DEV MODE:
━━━━━━━━━━━━━━━━━━━━
Flutter URL: ${FLUTTER_URL}
Portal URL: http://localhost:58257`;

        showDebugOutput(output);
        console.table(zoomInfo);
      }

      function refreshZoomDetection() {
        if (!zoomOptimizer) {
          showDebugOutput("Zoom optimizer not initialized yet");
          return;
        }

        const oldZoom = zoomOptimizer.zoomDetector.getZoomLevel();
        const newInfo = zoomOptimizer.refreshZoom();

        showDebugOutput(`ZOOM REFRESH (LOCAL DEV):
━━━━━━━━━━━━━━━━━━━━
Previous: ${oldZoom}%
Current: ${newInfo.zoom}%
Status: ${oldZoom !== newInfo.zoom ? "CHANGED" : "UNCHANGED"}
Mode: Local Development
Timestamp: ${new Date().toLocaleTimeString()}`);
      }

      function simulateZoomLevel(level) {
        const output = `SIMULATING ZOOM: ${level}% (LOCAL DEV)
━━━━━━━━━━━━━━━━━━━━
Previous classes: ${document.body.className}`;

        // Remove existing zoom classes
        document.body.className = document.body.className.replace(
          /zoom-\d+/g,
          ""
        );

        if (level !== 100) {
          document.body.classList.add(`zoom-${level}`);
        }

        document.documentElement.style.setProperty(
          "--zoom-factor",
          level / 100
        );

        // Update zoom info bar
        if (zoomOptimizer) {
          const dimensions = zoomOptimizer.getOptimalDimensions();
          updateZoomInfoBar(level, dimensions.width, dimensions.height);
        }

        showDebugOutput(
          output +
            `
New classes: ${document.body.className}
Zoom factor: ${level / 100}
Mode: Local Development
Note: This is a simulation. Real zoom detection will override this.`
        );
      }

      function toggleDebugOutput() {
        const debugOutput = document.getElementById("debug-output");
        if (debugOutput.classList.contains("visible")) {
          debugOutput.classList.remove("visible");
        } else {
          debugOutput.classList.add("visible");
          if (!debugOutput.textContent.trim()) {
            showDebugOutput(`LOCAL DEV DEBUG CONSOLE ACTIVE
━━━━━━━━━━━━━━━━━━━━
🔧 LOCAL DEVELOPMENT MODE
Flutter: ${FLUTTER_URL}
Portal: http://localhost:58257

Use the buttons above to test zoom functionality.
This console shows detailed debug information.

Available actions:
• 📊 Zoom Info - Show current zoom detection data
• 🔄 Refresh - Force refresh zoom detection  
• 125%, 150%, etc. - Simulate zoom levels
• Reset - Return to normal zoom
• 💻 Console - Toggle this debug output

Timestamp: ${new Date().toLocaleString()}`);
          }
        }
      }

      function showDebugOutput(message) {
        const debugOutput = document.getElementById("debug-output");
        const timestamp = new Date().toLocaleTimeString();
        debugOutput.textContent = `[${timestamp}]\n${message}\n\n${debugOutput.textContent}`;

        // Auto-show if hidden
        if (!debugOutput.classList.contains("visible")) {
          debugOutput.classList.add("visible");
        }

        // Auto-scroll to top
        debugOutput.scrollTop = 0;

        // Also log to browser console
        console.log(`[Local Dev Zoom Debug] ${message}`);
      }

      const CHAPTERS = {
        chapter1: {
          chapterId: "1",
          referenceId: "ref1",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter2: {
          chapterId: "2",
          referenceId: "ref2",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter3: {
          chapterId: "3",
          referenceId: "ref3",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter4: {
          chapterId: "4",
          referenceId: "ref4",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter5: {
          chapterId: "5",
          referenceId: "ref5",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
        chapter6: {
          chapterId: "16",
          referenceId: "ref6",
          referenceType: "Chapter",
          classCode: "ITA-KG",
          locale: "en",
        },
      };

      function updateZoomInfoBar(zoomLevel, width, height) {
        const infoBar = document.getElementById("zoom-info-bar");
        const dpr = window.devicePixelRatio;

        infoBar.textContent = `Zoom: ${zoomLevel}% | Device Pixel Ratio: ${dpr} | Iframe: ${Math.round(
          width
        )}×${Math.round(height)}`;

        if (zoomLevel !== 100) {
          infoBar.classList.add("zoomed");
        } else {
          infoBar.classList.remove("zoomed");
        }
      }

      function showError(message) {
        const errorEl = document.getElementById("error-message");
        errorEl.textContent = message;
        errorEl.classList.add("visible");
        setTimeout(() => {
          errorEl.classList.remove("visible");
        }, 5000);
      }

      const tokenService = new TokenService();

      async function createToken() {
        try {
          const result = await tokenService.createToken(3600, username);
          console.log("Token created:", result);
          return result;
        } catch (error) {
          console.error("Token creation failed:", error);
          throw error;
        }
      }

      async function openChapter(chapterId) {
        try {
          console.log("Opening chapter:", chapterId);

          if (activeChapterId) {
            document
              .getElementById(`btn-${activeChapterId}`)
              .classList.remove("active");
          }
          document.getElementById(`btn-${chapterId}`).classList.add("active");
          activeChapterId = chapterId;

          if (flutterStatus === "ARIGNAR_CHAPTER_LOADED") {
            sendFlutterMessage("INIT_READY_STATE", {
              chapterId: CHAPTERS[chapterId].chapterId,
              referenceId: CHAPTERS[chapterId].referenceId,
              referenceType: CHAPTERS[chapterId].referenceType,
              locale: CHAPTERS[chapterId].locale,
              profileId: "profile-123",
            });
            return;
          }

          if (flutterStatus === "ARIGNAR_READY") {
            initializeContent(CHAPTERS[chapterId]);
            return;
          }

          if (!currentToken) {
            currentToken = await createToken();
          }

          const chapter = CHAPTERS[chapterId];
          const iframe = document.getElementById("flutterFrame");

          if (messageHandler) {
            window.removeEventListener("message", messageHandler);
          }

          messageHandler = createMessageHandler(chapter);
          window.addEventListener("message", messageHandler);

          iframe.src =
            `${FLUTTER_URL}/#/chapters?` +
            `chapterID=${encodeURIComponent(chapter.chapterId)}` +
            `&${chapter.referenceType.toLowerCase()}ID=${encodeURIComponent(
              chapter.referenceId
            )}` +
            `&locale=${chapter.locale}`;
        } catch (error) {
          showError(`Failed to initialize: ${error.message}`);
        }
      }

      function createMessageHandler(chapter) {
        return function (event) {
          if (event.origin !== FLUTTER_URL) return;

          console.log("Received message:", event.data);
          flutterStatus = event.data.type;

          switch (event.data.type) {
            case "ARIGNAR_INITIATED":
              sendFlutterMessage("INIT_AUTH", {
                auth: {
                  username: username,
                  token: currentToken.token,
                  profileId: "profile-123",
                },
                navigation: chapter,
              });
              break;

            case "AUTH_SUCCESS":
              sendFlutterMessage("INIT_PROFILE", {
                chapterId: chapter.chapterId,
                classCode: chapter.classCode,
              });
              break;

            case "ARIGNAR_PROFILE_LOADED":
              initializeContent(chapter);
              break;

            case "ARIGNAR_READY":
              console.log("Flutter app ready");
              break;

            case "AUTH_ERROR":
              showError(`Authentication error: ${event.data.error}`);
              break;

            case "ARIGNAR_ERROR":
              showError(`Flutter error: ${event.data.error}`);
              break;
          }
        };
      }

      function initializeContent(chapter) {
        sendFlutterMessage("INIT_CHAPTER", {
          chapterId: chapter.chapterId,
          referenceId: chapter.referenceId,
          classCode: chapter.classCode,
          referenceType: chapter.referenceType,
          locale: chapter.locale,
          profileId: "profile-123",
        });
      }

      function sendFlutterMessage(type, data) {
        const iframe = document.getElementById("flutterFrame");
        if (iframe && iframe.contentWindow) {
          console.log("Sending message:", { type, data });
          iframe.contentWindow.postMessage({ type, data }, FLUTTER_URL);
        }
      }

      // Initialize zoom optimization when page loads
      window.addEventListener("load", () => {
        zoomOptimizer = new IframeZoomOptimizer("#flutterFrame");

        const iframe = document.getElementById("flutterFrame");
        iframe.addEventListener("zoomAdjusted", (event) => {
          const { zoomLevel, width, height } = event.detail;
          updateZoomInfoBar(zoomLevel, width, height);
        });

        const zoomInfo = zoomOptimizer.zoomDetector.getZoomInfo();
        const dimensions = zoomOptimizer.getOptimalDimensions();
        updateZoomInfoBar(zoomInfo.zoom, dimensions.width, dimensions.height);

        console.log("Local dev zoom optimization initialized:", zoomInfo);
      });

      // Debug functions (available in console - backward compatibility)
      window.getZoomInfo = () => {
        showZoomInfo();
        return zoomOptimizer?.zoomDetector.getZoomInfo();
      };

      window.refreshZoom = () => {
        refreshZoomDetection();
        return zoomOptimizer?.refreshZoom();
      };

      window.debugZoom = () => {
        showZoomInfo();
        return zoomOptimizer?.zoomDetector.getZoomInfo();
      };

      window.simulateZoom = (level) => {
        simulateZoomLevel(level);
      };
    </script>
  </body>
</html>
