{
  "name": "flutter-testing",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "npx serverless deploy",
    "deploy:dev": "npx serverless deploy --stage dev",
    "deploy:prod": "npx serverless deploy --stage prod",
    "remove": "npx serverless remove",
    "logs": "npx serverless logs -f api -t",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-s3-sync": "^3.4.0"
  }
}
